spring.application.name=management
server.port=6996


server.servlet.context-path=/hosp

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/myhospital
spring.datasource.username=root
spring.datasource.password=shamvill7456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
## = LOGGING
## ===============================
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
#management.endpoint.health.show-details=always